-rw-r--r-- 1 arinka arinka 302K Feb 21 03:28 lab_disaster/raw_data/huge_sequencing_run.fastq
-rw-r--r-- 1 arinka arinka 302K Feb 22 01:17 lab_disaster/raw_data/infected_reads.txt
-rw-r--r-- 1 arinka arinka 3.0K Feb 22 01:17 lab_disaster/raw_data/mini_run.fastq
-rw-r--r-- 1 arinka arinka 302K Feb 21 03:28 lab_disaster/raw_data/huge_sequencing_run.fastq
-rw-r--r-- 1 arinka arinka 3.0K Feb 22 01:17 lab_disaster/raw_data/mini_run.fastq
-rw-r--r-- 1 arinka arinka 15 Feb 21 03:28 lab_disaster/raw_data/sample_1.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_10.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_11.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_12.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_13.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_14.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_15.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_16.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_17.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_18.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_19.fastq
-rw-r--r-- 1 arinka arinka 15 Feb 21 03:28 lab_disaster/raw_data/sample_2.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_20.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_21.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_22.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_23.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_24.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_25.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_26.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_27.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_28.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_29.fastq
-rw-r--r-- 1 arinka arinka 15 Feb 21 03:28 lab_disaster/raw_data/sample_3.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_30.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_31.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_32.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_33.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_34.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_35.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_36.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_37.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_38.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_39.fastq
-rw-r--r-- 1 arinka arinka 15 Feb 21 03:28 lab_disaster/raw_data/sample_4.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_40.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_41.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_42.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_43.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_44.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_45.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_46.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_47.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_48.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_49.fastq
-rw-r--r-- 1 arinka arinka 15 Feb 21 03:28 lab_disaster/raw_data/sample_5.fastq
-rw-r--r-- 1 arinka arinka 16 Feb 21 03:28 lab_disaster/raw_data/sample_50.fastq
-rw-r--r-- 1 arinka arinka 15 Feb 21 03:28 lab_disaster/raw_data/sample_6.fastq
-rw-r--r-- 1 arinka arinka 15 Feb 21 03:28 lab_disaster/raw_data/sample_7.fastq
-rw-r--r-- 1 arinka arinka 15 Feb 21 03:28 lab_disaster/raw_data/sample_8.fastq
-rw-r--r-- 1 arinka arinka 15 Feb 21 03:28 lab_disaster/raw_data/sample_9.fastq
